* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #fff;
  box-shadow: 3px 3px 5px 1px #a3a2a2;
}
header div.logo {
  display: flex;
  align-items: center;
  flex: 5 1 400px;
  margin-left: 2rem;
}
header div.logo img {
  width: 6vw;
  height: 6vw;
}
header nav {
  flex: 2 1 400px;
}
header nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}
header nav ul li a {
  color: #0bb1f9;
  text-decoration: none;
  font-size: 1.3rem;
}

main section.backimage {
  min-height: 90vh;
  width: 100%;
  background-image: url("../Pictures/pexels-photo-416676.jpeg");
  background-size: cover;
  background-position: center;
}
main div.filter {
  background-color: rgba(0, 0, 0, 0.2);
  min-height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main div.filter h3 {
  color: white;
  font-size: 2.5rem;
}
main div.filter button {
  padding: 0.75rem 1.5rem;
  background-color: #30ccee;
  color: white;
  border: none;
  font-size: 1.5rem;
  border-radius: 1rem;
  cursor: pointer;
  margin: 2rem 1rem;
}
main section.page2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
main section.page2 h2 {
  font-size: 2rem;
  margin: 2rem 0rem;
}
main section.page2 section.cards {
  display: flex;
  width: 80%;
  justify-content: space-between;
  min-height: 80vh;
  flex-wrap: wrap;
}
main section.page2 section.cards div.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0rem;
  flex: 1 1 300px;
}
main section.page2 section.cards div.card img {
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  margin: 1rem 0rem;
}
main section.page2 section.cards div.card h4 {
  font-size: 2rem;
}
main section.page2 section.cards div.card p {
  font-size: 1.25rem;
}
main section.page2 section.cards div.card a {
  font-size: 1.25rem;
  text-decoration: none;
  padding: 1rem;
  color: white;
  background-color: #0e758b;
}

footer {
  background-color: #c8c4c4;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 20vh;
}
footer section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
footer section div.logo {
  display: flex;
  align-items: center;
  margin: 1rem 0rem;
}
footer section div.logo img {
  width: 2vw;
  height: 2vw;
}
footer section nav {
  width: 30%;
}
footer section nav ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  list-style-type: none;
  flex-wrap: wrap;
}
footer section nav ul li {
  flex-basis: 100px;
}
footer section nav ul li a {
  color: white;
  font-size: 1.35rem;
  text-decoration: none;
}
footer section div.icons {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
footer section div.icons img {
  width: 2vw;
  height: 2vw;
}

@media screen and (max-width: 1100px) {
  footer section div.logo img {
    width: 8vw;
    height: 8vw;
  }
  footer section div.icons img {
    width: 8vw;
    height: 8vw;
  }
}
@media screen and (max-width: 700px) {
  main section.page2 section.cards div.card img {
    width: 40vw;
    height: 40vw;
  }
  footer section div.logo img {
    width: 15vw;
    height: 15vw;
  }
  footer section div.icons img {
    width: 5vw;
    height: 5vw;
  }
}
@media screen and (max-width: 550px) {
  header div.logo {
    margin-left: 0.5rem;
  }
  header div.logo img {
    width: 15vw;
    height: 15vw;
  }
  main section.page2 section.cards div.card img {
    width: 13vw;
    height: 13vw;
  }
  footer section div.logo img {
    width: 15vw;
    height: 15vw;
  }
  footer section div.icons img {
    width: 10vw;
    height: 10vw;
  }
}/*# sourceMappingURL=style.css.map */